{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "postgres": {
    "ConnectionString": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=cold"
  }
}
