{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "postgres": {
    "ConnectionString": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=cold-2"
  },
  "Jwt": {
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "Key": "bardzodlugiitajnykluczdosdggdssdggdsgsdgds43g43g434g34g3szyfrowaniajwt!!!"
  }
}
